{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "exclude": [".docusaurus", "build", "node_modules"]
}
